{
  "name": "child-growth-learning-coach-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
